body {
  background-color: #FAFAFA;
}

.th-container {
  margin: 40px 90px;
  align-items: center;
}

.th-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: Poppins;
  margin-bottom: 20px;
  background-color: #fff;
}

.th-cards-list {
  margin-top: 200px;
}

.th-price {
  color: grey;
  font-size: 22px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  text-align: center;
}

.flex-item-left {
  padding: 10px;
  flex: 30%;
}

.flex-item-right {
  padding: 10px;
  flex: 60%;
}

.th-searchbar {
  padding: 30px;
  margin-bottom: 20px;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
}

.th-label {
  color: #fff;
  font-family: Poppins;
  font-size: 16px;
}

.th-search-btn {
  background-color: rgb(0, 0, 254);
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-family: Poppins;
  float: right;
  border-radius: 4px;
  font-size: 16px;
}

@media (max-width: 1120px) {

  .flex-item-right,
  .flex-item-left {
    flex: 100%;
  }

  .th-searchbar {
    position: relative;
    top: 0;
    width: 100%;
  }

  .th-cards-list {
    margin-top: 60px;
  }

  .th-container {
    margin: 40px 40px;
    align-items: center;
  }
}